<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulma'01'</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- navbar part -->

    <nav class="navbar" id="start">
        <div class="navbar-brand py-4 px-4">
            <a class="navbar-item" href="https://bulma.io/" target="_blank">
                <img src="https://bulma.io/images/bulma-logo.png" alt="bulma logo">
            </a>
            <!-- <a class="navbar-burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </a> -->
        </div>

        <!-- <div class="navbar-menu px-4" id="nav-item">
            <div class="navbar-end">
                <a class="navbar-item is-size-4 has-text-black" href="" target="_blank">
                    <span class="icon">
                        <i class="fa-brands fa-twitter"></i>
                    </span>
                    <span class="is-size-6">Twitter</span>
                </a>
                <a class="navbar-item is-size-4 has-text-black" href="" target="_blank">
                    <span class="icon">
                        <i class="fa-brands fa-facebook"></i>
                    </span>
                    <span class="is-size-6">Facebook</span>
                </a>
                <a class="navbar-item is-size-4 has-text-black" href="" target="_blank">
                    <span class="icon">
                        <i class="fa-brands fa-instagram"></i>
                    </span>
                    <span class="is-size-6">Instagram</span>
                </a>
            </div>
        </div> -->
    </nav>

    <!-- start side -->
    <section class="section" id="start">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-4-desktop">
                    <p class="subtitle is-6 has-text-primary">LOREM</p>
                    <p class="title is-8">LOREM IPSUM</p>
                    <p class="has-text-justified">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a
                        pretium libero. Nulla pharetra, augue sed posuere tempor, lacus lectus ultricies leo, in
                        tristique odio sapien in justo. </p>
                    <div class="buttons mt-4">
                        <a class="button is-primary has-text-white" href="#contact"><strong>Contact Us!</strong></a>
                    </div>
                </div>
                <div class="column mt-6">
                    <img src="Assets/imageIntro.png" alt="intro image" class="has-text-centered">
                </div>
            </div>
        </div>
    </section>

    <!-- service side -->

    <section class="section has-background-primary-light">
        <div class="container">
            <p class="title has-text-centered is-size-3-mobile  is-size-1 py-4 has-text-primary"><strong>LOREM IPSUM</strong></p>
            <p class="subtitle has-text-grey-light has-text-centered py-4 mx-4 px-4">Lorem ipsum dolor sit amet,
                consectetur adipiscing
                elit. Cras dictum arcu sed ipsum porta dictum.<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. .
            </p>
            <div class="columns mx-6 px06">
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-content">
                            <div class="has-text-centered py-3 my-3">
                                <span class="icon is-size-3">
                                    <i class="fas fa-pen"></i>
                                </span>
                            </div>
                            <p class="title"><strong>Lorem</strong></p>
                            <div class="content">
                                <p class="has-text-justified">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Cras dictum arcu sed ipsum porta dictum. Morbi dictum vitae ex vitae
                                    porttitor.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-content">
                            <div class="has-text-centered py-3 my-3">
                                <span class="icon is-size-3">
                                    <i class="fas fa-pen"></i>
                                </span>
                            </div>
                            <p class="title"><strong>Lorem</strong></p>
                            <div class="content">
                                <p class="has-text-justified">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Cras dictum arcu sed ipsum porta dictum. Morbi dictum vitae ex vitae
                                    porttitor.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-content">
                            <div class="has-text-centered py-3 my-3">
                                <span class="icon is-size-3">
                                    <i class="fas fa-pen"></i>
                                </span>
                            </div>
                            <p class="title"><strong>Lorem</strong></p>
                            <div class="content">
                                <p class="has-text-justified">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Cras dictum arcu sed ipsum porta dictum. Morbi dictum vitae ex vitae
                                    porttitor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section1 side -->
    <section class="section" id="section1">
        <div class="container">
            <div class="columns is-vcentered is-variable">
                <div class="column is-5-tablet has-text-centered">
                    <img src="Assets/imageSection1.png" alt="Section 1">
                </div>
                <div class="column is-1-desktop"></div>
                <div class="column is-6-tablet">
                    <p class="title is-size-1 is-size-3-mobile  has-text-primary"><strong>Lorem Ipsum Dolor</strong></p>
                    <p class="has-text-justified has-text-grey-light">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Cras dictum arcu sed ipsum porta dictum. Morbi dictum vitae ex vitae porttitor. Interdum
                        et malesuada fames ac ante ipsum primis in faucibus. Vestibulum quis mollis metus, quis iaculis
                        nibh. Duis facilisis dignissim nisl, elementum dapibus felis. Suspendisse at tristique leo.
                        Mauris eleifend tincidunt nulla id tincidunt. Curabitur ultrices est sed felis ultricies, eu
                        ultricies massa mollis. Vivamus nec nisi quis lorem bibendum pellentesque. Sed sit amet orci
                        ornare, feugiat lorem eget, posuere enim. Suspendisse vel orci hendrerit, posuere nibh et,
                        mattis massa.</p>
                    <div class="buttons my-4">
                        <a href="https://www.google.com" class="button is-primary has-text-centered has-text-white"
                            target="_blank">Learn more</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- section2 side -->
    <section class="section" id="section2">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6-tablet">
                    <p class="title is-size-1 is-size-3-mobile has-text-primary"><strong>Lorem Ipsum Dolor</strong></p>
                    <p class="has-text-justified">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum
                        arcu sed ipsum porta dictum. Morbi dictum vitae ex vitae porttitor. Interdum et malesuada fames
                        ac ante ipsum primis in faucibus. Vestibulum quis mollis metus, quis iaculis nibh. Duis
                        facilisis dignissim nisl, elementum dapibus felis. Suspendisse at tristique leo. Mauris eleifend
                        tincidunt nulla id tincidunt. Curabitur ultrices est sed felis ultricies, eu ultricies massa
                        mollis. Vivamus nec nisi quis lorem bibendum pellentesque. Sed sit amet orci ornare, feugiat
                        lorem eget, posuere enim. Suspendisse vel orci hendrerit, posuere nibh et, mattis massa.</p>
                </div>
                <div class="column is-1-desktop"></div>
                <div class="column is-5-tablet has-text-centered">
                    <img src="Assets/imageSection1.png" alt="Section 1">
                </div>
            </div>

        </div>
    </section>

    <section class="section has-background-primary-light" id="section3">
        <div class="container has-text-centered">
            <div class="columns ">
                <div class="column is-3-desktop"></div>
                <div class="column ">
                    <p class="title has-text-centered is-size-1 py-4 has-text-primary"><strong>LOREM IPSUM</strong></p>
                    <p class="subtitle has-text-centered has-text-grey-light">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Cras dictum
                        arcu sed ipsum porta dictum. </p>
                    <div class="control has-icons-left has-icons-right">
                        <input class="input is-large" type="email" placeholder="Email">
                        <span class="icon is-medium is-left">
                            <i class="fas fa-envelope"></i>
                        </span>
                        <span class="icon is-medium is-right">
                            <i class="fas fa-check"></i>
                        </span>
                    </div>
                    <div class="buttons mt-4" style="display: block;">
                        <a class="button is-primary has-text-white"><strong>Subscribe</strong></a>
                    </div>
                </div>
                <div class="column is-3-desktop"></div>
            </div>
        </div>
    </section>

    <script src="index.js"></script>
</body>

</html>